# JavaWebArchitecture-exploration_2

./: .gitignore  pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DataBaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: HJVJHABS.txt  abc.txtx  config.properties  jdbc.properties  log4j.properties
src/main/test/org/smart4j/chapter2/service/: CustomerServiceTest.java
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
